/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 100424
 Source Host           : localhost:3306
 Source Schema         : vehicle_stories

 Target Server Type    : MySQL
 Target Server Version : 100424
 File Encoding         : 65001

 Date: 31/01/2023 12:45:07
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for vs_about
-- ----------------------------
DROP TABLE IF EXISTS `vs_about`;
CREATE TABLE `vs_about`  (
  `about` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_about
-- ----------------------------

-- ----------------------------
-- Table structure for vs_advertisement_left
-- ----------------------------
DROP TABLE IF EXISTS `vs_advertisement_left`;
CREATE TABLE `vs_advertisement_left`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `homepage_left_ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `vehicle_details_left_ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `gallery_left_ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `advertising_left_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ad_state` int NULL DEFAULT NULL,
  `logged_in_user_ad_state` int NULL DEFAULT NULL,
  `type_of_ad` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_advertisement_left
-- ----------------------------

-- ----------------------------
-- Table structure for vs_advertisement_right
-- ----------------------------
DROP TABLE IF EXISTS `vs_advertisement_right`;
CREATE TABLE `vs_advertisement_right`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `homepage_right_ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `vehicle_details_right_ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `gallery_right_ad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `advertising_right_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ad_state` int NULL DEFAULT NULL,
  `logged_in_user_ad_state` int NULL DEFAULT NULL,
  `type_of_ad` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_advertisement_right
-- ----------------------------

-- ----------------------------
-- Table structure for vs_comment
-- ----------------------------
DROP TABLE IF EXISTS `vs_comment`;
CREATE TABLE `vs_comment`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `vehicle_id` int NULL DEFAULT NULL,
  `comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `user_id` int NULL DEFAULT NULL,
  `time_posted` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `date_posted` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `vehicle_fk`(`vehicle_id`) USING BTREE,
  INDEX `user_fk`(`user_id`) USING BTREE,
  CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `vs_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `vehicle_fk` FOREIGN KEY (`vehicle_id`) REFERENCES `vs_vehicle_details` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 38 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_comment
-- ----------------------------

-- ----------------------------
-- Table structure for vs_contact_form
-- ----------------------------
DROP TABLE IF EXISTS `vs_contact_form`;
CREATE TABLE `vs_contact_form`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `user_id` int NULL DEFAULT NULL,
  `read_msg` int NULL DEFAULT 1,
  `login_status` int NULL DEFAULT NULL,
  `date_posted` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `time_posted` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `admin_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_fkk`(`user_id`) USING BTREE,
  CONSTRAINT `user_fkk` FOREIGN KEY (`user_id`) REFERENCES `vs_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 92 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_contact_form
-- ----------------------------

-- ----------------------------
-- Table structure for vs_cookie_consent
-- ----------------------------
DROP TABLE IF EXISTS `vs_cookie_consent`;
CREATE TABLE `vs_cookie_consent`  (
  `id` int NOT NULL,
  `cookie` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_cookie_consent
-- ----------------------------

-- ----------------------------
-- Table structure for vs_email_templates
-- ----------------------------
DROP TABLE IF EXISTS `vs_email_templates`;
CREATE TABLE `vs_email_templates`  (
  `account_registration_activation_link` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `successful_activation` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `change_of_email_activation_link` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `success_email_change_new` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `success_email_change_old` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `change_password_activation_link` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `success_password_change` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `vehicle_additions` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `vehicle_modifications` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `user_request` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `receipt_of_user_request` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `account_blockage` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `admin_changes_list` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `decision_on_user_request` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `daily_report` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_email_templates
-- ----------------------------

-- ----------------------------
-- Table structure for vs_higlighted
-- ----------------------------
DROP TABLE IF EXISTS `vs_higlighted`;
CREATE TABLE `vs_higlighted`  (
  `random` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `last_added` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `choice_of_vehicles` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ribbon_text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ribbon_color` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `font_color` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_higlighted
-- ----------------------------

-- ----------------------------
-- Table structure for vs_inbox
-- ----------------------------
DROP TABLE IF EXISTS `vs_inbox`;
CREATE TABLE `vs_inbox`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NULL DEFAULT NULL,
  `receiver_message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `sender_message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `time` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `date` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_inbox
-- ----------------------------

-- ----------------------------
-- Table structure for vs_messages
-- ----------------------------
DROP TABLE IF EXISTS `vs_messages`;
CREATE TABLE `vs_messages`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `sender_id` int NULL DEFAULT NULL,
  `receiver_id` int NULL DEFAULT NULL,
  `message` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `date_posted` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `time_posted` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `read_msg` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `message_fkk`(`sender_id`) USING BTREE,
  CONSTRAINT `message_fkk` FOREIGN KEY (`sender_id`) REFERENCES `vs_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 214 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_messages
-- ----------------------------

-- ----------------------------
-- Table structure for vs_news
-- ----------------------------
DROP TABLE IF EXISTS `vs_news`;
CREATE TABLE `vs_news`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `news` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `heading` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_news
-- ----------------------------

-- ----------------------------
-- Table structure for vs_rodo
-- ----------------------------
DROP TABLE IF EXISTS `vs_rodo`;
CREATE TABLE `vs_rodo`  (
  `rodo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_rodo
-- ----------------------------

-- ----------------------------
-- Table structure for vs_rules
-- ----------------------------
DROP TABLE IF EXISTS `vs_rules`;
CREATE TABLE `vs_rules`  (
  `rules` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_rules
-- ----------------------------

-- ----------------------------
-- Table structure for vs_select_list
-- ----------------------------
DROP TABLE IF EXISTS `vs_select_list`;
CREATE TABLE `vs_select_list`  (
  `brand` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `model` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `type_of_vehicle` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `fuel_type` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `no_of_doors` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `no_of_seats` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `transmission` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `drive` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `subject` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `location` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `country_of_origin` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_select_list
-- ----------------------------

-- ----------------------------
-- Table structure for vs_slider_config
-- ----------------------------
DROP TABLE IF EXISTS `vs_slider_config`;
CREATE TABLE `vs_slider_config`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `line_one` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `line_two` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `font_size` float(11, 1) NULL DEFAULT NULL,
  `font_color` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_slider_config
-- ----------------------------

-- ----------------------------
-- Table structure for vs_user
-- ----------------------------
DROP TABLE IF EXISTS `vs_user`;
CREATE TABLE `vs_user`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `status` int NULL DEFAULT 0,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `date_of_registration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `time_of_registration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `old_password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `old_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `profile_pic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ip_of_registration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ip_of_last_login` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `last_login_date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `last_login_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `avatar` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `registration_activation_key` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email_activation_key` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `blocked` int NULL DEFAULT 0,
  `email_active` int NULL DEFAULT 1,
  `registration_key_active_status` int NULL DEFAULT 1,
  `password_key_active_status` int NULL DEFAULT 0,
  `email_activation_key_status` int NULL DEFAULT NULL,
  `password_activation_key` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `user_activity` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `change_email_date` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `change_email_time` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `change_password_date` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `change_password_time` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `blocked_date` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `blocked_time` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `date_of_registration_report` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 189 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_user
-- ----------------------------

-- ----------------------------
-- Table structure for vs_vehicle_details
-- ----------------------------
DROP TABLE IF EXISTS `vs_vehicle_details`;
CREATE TABLE `vs_vehicle_details`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NULL DEFAULT NULL,
  `type_of_vehicle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `brand` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `model` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `year_of_production` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `engine_capacity` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `engine_power` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `fuel_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `transmission` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `drive` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `max_speed` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `no_of_doors` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `no_of_seats` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `mileage` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `country_of_origin` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `estimated_value` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `y_o_p_b_c_o` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `location_voivodship` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `location_district` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `d_o_v_c` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `h_a_o_o_v` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `s_v_h_t_p` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `u_a_e_o_v` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `i_e_l_t_t_v` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `advantages_of_vehicle` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `problems_with_vehicle` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `announcement` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `time_added` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `date_added` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `last_modification` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `image_id` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `main_photo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_one` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_two` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_three` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_four` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_five` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_six` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_seven` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_eight` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_nine` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_ten` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_eleven` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_twelve` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_thirteen` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_fourteen` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_fifteen` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_sixteen` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_seventeen` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_eighteen` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_nineteen` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `photo_twenty` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `verified` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '1',
  `caption_photo_one` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_two` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_three` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_four` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_five` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_six` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_seven` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_eight` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_nine` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_ten` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_eleven` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_twelve` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_thirteen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_fourteen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_fifteen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_sixteen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_seventeen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_eighteen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_nineteen` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_main_photo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `caption_photo_twenty` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `date_added_announcement` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `announcement_expire_date` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `last_modification_report` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `f_vehicle_user_id`(`user_id`) USING BTREE,
  CONSTRAINT `f_vehicle_user_id` FOREIGN KEY (`user_id`) REFERENCES `vs_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 189 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of vs_vehicle_details
-- ----------------------------

-- ----------------------------
-- View structure for vw_about
-- ----------------------------
DROP VIEW IF EXISTS `vw_about`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_about` AS select `vs_about`.`about` AS `about`,`vs_about`.`id` AS `id` from `vs_about`; ;

-- ----------------------------
-- View structure for vw_advertisement_left
-- ----------------------------
DROP VIEW IF EXISTS `vw_advertisement_left`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_advertisement_left` AS select `vs_advertisement_left`.`id` AS `id`,`vs_advertisement_left`.`homepage_left_ad` AS `homepage_left_ad`,`vs_advertisement_left`.`vehicle_details_left_ad` AS `vehicle_details_left_ad`,`vs_advertisement_left`.`gallery_left_ad` AS `gallery_left_ad`,`vs_advertisement_left`.`advertising_left_link` AS `advertising_left_link`,`vs_advertisement_left`.`ad_state` AS `ad_state`,`vs_advertisement_left`.`logged_in_user_ad_state` AS `logged_in_user_ad_state`,`vs_advertisement_left`.`type_of_ad` AS `type_of_ad` from `vs_advertisement_left`; ;

-- ----------------------------
-- View structure for vw_advertisement_right
-- ----------------------------
DROP VIEW IF EXISTS `vw_advertisement_right`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_advertisement_right` AS select `vs_advertisement_right`.`id` AS `id`,`vs_advertisement_right`.`homepage_right_ad` AS `homepage_right_ad`,`vs_advertisement_right`.`vehicle_details_right_ad` AS `vehicle_details_right_ad`,`vs_advertisement_right`.`gallery_right_ad` AS `gallery_right_ad`,`vs_advertisement_right`.`advertising_right_link` AS `advertising_right_link`,`vs_advertisement_right`.`ad_state` AS `ad_state`,`vs_advertisement_right`.`logged_in_user_ad_state` AS `logged_in_user_ad_state`,`vs_advertisement_right`.`type_of_ad` AS `type_of_ad` from `vs_advertisement_right`; ;

-- ----------------------------
-- View structure for vw_comment
-- ----------------------------
DROP VIEW IF EXISTS `vw_comment`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_comment` AS select `c`.`id` AS `id`,`c`.`vehicle_id` AS `vehicle_id`,`c`.`comment` AS `comment`,`c`.`user_id` AS `user_id`,`c`.`time_posted` AS `time_posted`,`c`.`date_posted` AS `date_posted`,`u`.`username` AS `username`,`u`.`avatar` AS `avatar` from (`vs_comment` `c` left join `vs_user` `u` on(`u`.`id` = `c`.`user_id`)); ;

-- ----------------------------
-- View structure for vw_contact_form
-- ----------------------------
DROP VIEW IF EXISTS `vw_contact_form`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_contact_form` AS select `cf`.`id` AS `id`,`cf`.`username` AS `username`,`cf`.`email` AS `email`,`cf`.`subject` AS `subject`,`cf`.`message` AS `message`,`cf`.`user_id` AS `user_id`,`cf`.`read_msg` AS `read_msg`,`cf`.`login_status` AS `login_status`,`cf`.`date_posted` AS `date_posted`,`cf`.`time_posted` AS `time_posted`,`cf`.`admin_id` AS `admin_id`,`u`.`user_activity` AS `user_activity`,`u`.`avatar` AS `avatar` from (`vs_contact_form` `cf` left join `vs_user` `u` on(`u`.`id` = `cf`.`user_id`)); ;

-- ----------------------------
-- View structure for vw_dr_blocked
-- ----------------------------
DROP VIEW IF EXISTS `vw_dr_blocked`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_dr_blocked` AS select `vs_user`.`blocked_date` AS `blocked_date`,`vs_user`.`username` AS `username`,`vs_user`.`blocked_time` AS `blocked_time` from `vs_user` where `vs_user`.`blocked_date` = curdate(); ;

-- ----------------------------
-- View structure for vw_dr_change_email
-- ----------------------------
DROP VIEW IF EXISTS `vw_dr_change_email`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_dr_change_email` AS select `vs_user`.`change_email_date` AS `change_email_date`,`vs_user`.`username` AS `username`,`vs_user`.`change_email_time` AS `change_email_time`,`vs_user`.`email` AS `email`,`vs_user`.`old_email` AS `old_email` from `vs_user` where `vs_user`.`change_email_date` = curdate(); ;

-- ----------------------------
-- View structure for vw_dr_change_password
-- ----------------------------
DROP VIEW IF EXISTS `vw_dr_change_password`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_dr_change_password` AS select `vs_user`.`change_password_date` AS `change_password_date`,`vs_user`.`username` AS `username`,`vs_user`.`change_password_time` AS `change_password_time` from `vs_user` where `vs_user`.`change_password_date` = curdate(); ;

-- ----------------------------
-- View structure for vw_dr_new_user
-- ----------------------------
DROP VIEW IF EXISTS `vw_dr_new_user`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_dr_new_user` AS select `vs_user`.`date_of_registration` AS `date_of_registration`,`vs_user`.`username` AS `username`,`vs_user`.`time_of_registration` AS `time_of_registration`,`vs_user`.`email` AS `email` from `vs_user` where `vs_user`.`date_of_registration_report` = utc_date(); ;

-- ----------------------------
-- View structure for vw_dr_vehicle_addition
-- ----------------------------
DROP VIEW IF EXISTS `vw_dr_vehicle_addition`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_dr_vehicle_addition` AS select `v`.`date_added` AS `date_added`,`v`.`time_added` AS `time_added`,`v`.`brand` AS `brand`,`u`.`username` AS `username` from (`vs_vehicle_details` `v` left join `vs_user` `u` on(`u`.`id` = `v`.`user_id`)) where `v`.`date_added` = curdate(); ;

-- ----------------------------
-- View structure for vw_dr_vehicle_modification
-- ----------------------------
DROP VIEW IF EXISTS `vw_dr_vehicle_modification`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_dr_vehicle_modification` AS select `v`.`last_modification` AS `last_modification`,`v`.`brand` AS `brand`,`u`.`username` AS `username` from (`vs_vehicle_details` `v` left join `vs_user` `u` on(`u`.`id` = `v`.`user_id`)) where `v`.`last_modification_report` = curdate(); ;

-- ----------------------------
-- View structure for vw_email_templates
-- ----------------------------
DROP VIEW IF EXISTS `vw_email_templates`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_email_templates` AS select `vs_email_templates`.`account_registration_activation_link` AS `account_registration_activation_link`,`vs_email_templates`.`successful_activation` AS `successful_activation`,`vs_email_templates`.`change_of_email_activation_link` AS `change_of_email_activation_link`,`vs_email_templates`.`success_email_change_new` AS `success_email_change_new`,`vs_email_templates`.`success_email_change_old` AS `success_email_change_old`,`vs_email_templates`.`change_password_activation_link` AS `change_password_activation_link`,`vs_email_templates`.`success_password_change` AS `success_password_change`,`vs_email_templates`.`vehicle_additions` AS `vehicle_additions`,`vs_email_templates`.`vehicle_modifications` AS `vehicle_modifications`,`vs_email_templates`.`user_request` AS `user_request`,`vs_email_templates`.`receipt_of_user_request` AS `receipt_of_user_request`,`vs_email_templates`.`account_blockage` AS `account_blockage`,`vs_email_templates`.`admin_changes_list` AS `admin_changes_list`,`vs_email_templates`.`decision_on_user_request` AS `decision_on_user_request`,`vs_email_templates`.`daily_report` AS `daily_report` from `vs_email_templates`; ;

-- ----------------------------
-- View structure for vw_messages
-- ----------------------------
DROP VIEW IF EXISTS `vw_messages`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_messages` AS select `vs_messages`.`id` AS `id`,`vs_messages`.`sender_id` AS `sender_id`,`vs_messages`.`receiver_id` AS `receiver_id`,`vs_messages`.`message` AS `message`,`vs_messages`.`date_posted` AS `date_posted`,`vs_messages`.`time_posted` AS `time_posted`,`vs_messages`.`read_msg` AS `read_msg`,`u`.`username` AS `sender_username`,`s`.`username` AS `receiver_username`,`s`.`avatar` AS `receiver_avatar`,`u`.`email` AS `sender_email`,`u`.`avatar` AS `sender_avatar`,`u`.`status` AS `sender_status` from ((`vs_messages` left join `vs_user` `u` on(`vs_messages`.`sender_id` = `u`.`id`)) left join `vs_user` `s` on(`vs_messages`.`receiver_id` = `s`.`id`)); ;

-- ----------------------------
-- View structure for vw_news
-- ----------------------------
DROP VIEW IF EXISTS `vw_news`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_news` AS select `vs_news`.`id` AS `id`,`vs_news`.`news` AS `news`,`vs_news`.`heading` AS `heading` from `vs_news`; ;

-- ----------------------------
-- View structure for vw_rodo
-- ----------------------------
DROP VIEW IF EXISTS `vw_rodo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_rodo` AS select `vs_rodo`.`rodo` AS `rodo`,`vs_rodo`.`id` AS `id` from `vs_rodo`; ;

-- ----------------------------
-- View structure for vw_rules
-- ----------------------------
DROP VIEW IF EXISTS `vw_rules`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_rules` AS select `vs_rules`.`rules` AS `rules`,`vs_rules`.`id` AS `id` from `vs_rules`; ;

-- ----------------------------
-- View structure for vw_select_list
-- ----------------------------
DROP VIEW IF EXISTS `vw_select_list`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_select_list` AS select `vs_select_list`.`brand` AS `brand`,`vs_select_list`.`model` AS `model`,`vs_select_list`.`type_of_vehicle` AS `type_of_vehicle`,`vs_select_list`.`fuel_type` AS `fuel_type`,`vs_select_list`.`no_of_doors` AS `no_of_doors`,`vs_select_list`.`no_of_seats` AS `no_of_seats`,`vs_select_list`.`transmission` AS `transmission`,`vs_select_list`.`drive` AS `drive`,`vs_select_list`.`subject` AS `subject`,`vs_select_list`.`location` AS `location`,`vs_select_list`.`country_of_origin` AS `country_of_origin` from `vs_select_list`; ;

-- ----------------------------
-- View structure for vw_slider_config
-- ----------------------------
DROP VIEW IF EXISTS `vw_slider_config`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_slider_config` AS select `vs_slider_config`.`id` AS `id`,`vs_slider_config`.`image` AS `image`,`vs_slider_config`.`line_one` AS `line_one`,`vs_slider_config`.`line_two` AS `line_two`,`vs_slider_config`.`font_size` AS `font_size`,`vs_slider_config`.`font_color` AS `font_color` from `vs_slider_config`; ;

-- ----------------------------
-- View structure for vw_user
-- ----------------------------
DROP VIEW IF EXISTS `vw_user`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_user` AS select `vs_user`.`id` AS `id`,`vs_user`.`status` AS `status`,`vs_user`.`username` AS `username`,`vs_user`.`email` AS `email`,`vs_user`.`password` AS `password`,`vs_user`.`date_of_registration` AS `date_of_registration`,`vs_user`.`time_of_registration` AS `time_of_registration`,`vs_user`.`old_password` AS `old_password`,`vs_user`.`old_email` AS `old_email`,`vs_user`.`profile_pic` AS `profile_pic`,`vs_user`.`ip_of_registration` AS `ip_of_registration`,`vs_user`.`ip_of_last_login` AS `ip_of_last_login`,`vs_user`.`last_login_date` AS `last_login_date`,`vs_user`.`last_login_time` AS `last_login_time`,`vs_user`.`avatar` AS `avatar`,`vs_user`.`registration_activation_key` AS `registration_activation_key`,`vs_user`.`email_activation_key` AS `email_activation_key`,`vs_user`.`blocked` AS `blocked`,`vs_user`.`email_active` AS `email_active`,`vs_user`.`registration_key_active_status` AS `registration_key_active_status`,`vs_user`.`password_key_active_status` AS `password_key_active_status`,`vs_user`.`email_activation_key_status` AS `email_activation_key_status`,`vs_user`.`password_activation_key` AS `password_activation_key`,`vs_user`.`user_activity` AS `user_activity`,`vs_user`.`change_email_date` AS `change_email_date`,`vs_user`.`change_email_time` AS `change_email_time`,`vs_user`.`change_password_date` AS `change_password_date`,`vs_user`.`change_password_time` AS `change_password_time`,`vs_user`.`blocked_date` AS `blocked_date`,`vs_user`.`blocked_time` AS `blocked_time`,`vs_user`.`date_of_registration_report` AS `date_of_registration_report` from `vs_user`; ;

-- ----------------------------
-- View structure for vw_vehicle_details
-- ----------------------------
DROP VIEW IF EXISTS `vw_vehicle_details`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_vehicle_details` AS select `vs_vehicle_details`.`id` AS `id`,`vs_vehicle_details`.`user_id` AS `user_id`,`vs_vehicle_details`.`type_of_vehicle` AS `type_of_vehicle`,`vs_vehicle_details`.`brand` AS `brand`,`vs_vehicle_details`.`model` AS `model`,`vs_vehicle_details`.`year_of_production` AS `year_of_production`,`vs_vehicle_details`.`engine_capacity` AS `engine_capacity`,`vs_vehicle_details`.`engine_power` AS `engine_power`,`vs_vehicle_details`.`fuel_type` AS `fuel_type`,`vs_vehicle_details`.`transmission` AS `transmission`,`vs_vehicle_details`.`drive` AS `drive`,`vs_vehicle_details`.`max_speed` AS `max_speed`,`vs_vehicle_details`.`no_of_doors` AS `no_of_doors`,`vs_vehicle_details`.`no_of_seats` AS `no_of_seats`,`vs_vehicle_details`.`mileage` AS `mileage`,`vs_vehicle_details`.`country_of_origin` AS `country_of_origin`,`vs_vehicle_details`.`estimated_value` AS `estimated_value`,`vs_vehicle_details`.`y_o_p_b_c_o` AS `y_o_p_b_c_o`,`vs_vehicle_details`.`location_voivodship` AS `location_voivodship`,`vs_vehicle_details`.`location_district` AS `location_district`,`vs_vehicle_details`.`d_o_v_c` AS `d_o_v_c`,`vs_vehicle_details`.`h_a_o_o_v` AS `h_a_o_o_v`,`vs_vehicle_details`.`s_v_h_t_p` AS `s_v_h_t_p`,`vs_vehicle_details`.`u_a_e_o_v` AS `u_a_e_o_v`,`vs_vehicle_details`.`i_e_l_t_t_v` AS `i_e_l_t_t_v`,`vs_vehicle_details`.`advantages_of_vehicle` AS `advantages_of_vehicle`,`vs_vehicle_details`.`problems_with_vehicle` AS `problems_with_vehicle`,`vs_vehicle_details`.`announcement` AS `announcement`,`vs_vehicle_details`.`time_added` AS `time_added`,`vs_vehicle_details`.`date_added` AS `date_added`,`vs_vehicle_details`.`last_modification` AS `last_modification`,`vs_vehicle_details`.`image_id` AS `image_id`,`vs_vehicle_details`.`main_photo` AS `main_photo`,`vs_vehicle_details`.`photo_one` AS `photo_one`,`vs_vehicle_details`.`photo_two` AS `photo_two`,`vs_vehicle_details`.`photo_three` AS `photo_three`,`vs_vehicle_details`.`photo_four` AS `photo_four`,`vs_vehicle_details`.`photo_five` AS `photo_five`,`vs_vehicle_details`.`photo_six` AS `photo_six`,`vs_vehicle_details`.`photo_seven` AS `photo_seven`,`vs_vehicle_details`.`photo_eight` AS `photo_eight`,`vs_vehicle_details`.`photo_nine` AS `photo_nine`,`vs_vehicle_details`.`photo_ten` AS `photo_ten`,`vs_vehicle_details`.`photo_eleven` AS `photo_eleven`,`vs_vehicle_details`.`photo_twelve` AS `photo_twelve`,`vs_vehicle_details`.`photo_thirteen` AS `photo_thirteen`,`vs_vehicle_details`.`photo_fourteen` AS `photo_fourteen`,`vs_vehicle_details`.`photo_fifteen` AS `photo_fifteen`,`vs_vehicle_details`.`photo_sixteen` AS `photo_sixteen`,`vs_vehicle_details`.`photo_seventeen` AS `photo_seventeen`,`vs_vehicle_details`.`photo_eighteen` AS `photo_eighteen`,`vs_vehicle_details`.`photo_nineteen` AS `photo_nineteen`,`vs_vehicle_details`.`photo_twenty` AS `photo_twenty`,`vs_vehicle_details`.`verified` AS `verified`,`vs_vehicle_details`.`caption_photo_one` AS `caption_photo_one`,`vs_vehicle_details`.`caption_photo_two` AS `caption_photo_two`,`vs_vehicle_details`.`caption_photo_three` AS `caption_photo_three`,`vs_vehicle_details`.`caption_photo_four` AS `caption_photo_four`,`vs_vehicle_details`.`caption_photo_five` AS `caption_photo_five`,`vs_vehicle_details`.`caption_photo_six` AS `caption_photo_six`,`vs_vehicle_details`.`caption_photo_seven` AS `caption_photo_seven`,`vs_vehicle_details`.`caption_photo_eight` AS `caption_photo_eight`,`vs_vehicle_details`.`caption_photo_nine` AS `caption_photo_nine`,`vs_vehicle_details`.`caption_photo_ten` AS `caption_photo_ten`,`vs_vehicle_details`.`caption_photo_eleven` AS `caption_photo_eleven`,`vs_vehicle_details`.`caption_photo_twelve` AS `caption_photo_twelve`,`vs_vehicle_details`.`caption_photo_thirteen` AS `caption_photo_thirteen`,`vs_vehicle_details`.`caption_photo_fourteen` AS `caption_photo_fourteen`,`vs_vehicle_details`.`caption_photo_fifteen` AS `caption_photo_fifteen`,`vs_vehicle_details`.`caption_photo_sixteen` AS `caption_photo_sixteen`,`vs_vehicle_details`.`caption_photo_seventeen` AS `caption_photo_seventeen`,`vs_vehicle_details`.`caption_photo_eighteen` AS `caption_photo_eighteen`,`vs_vehicle_details`.`caption_photo_nineteen` AS `caption_photo_nineteen`,`vs_vehicle_details`.`caption_main_photo` AS `caption_main_photo`,`vs_vehicle_details`.`caption_photo_twenty` AS `caption_photo_twenty`,`vs_vehicle_details`.`date_added_announcement` AS `date_added_announcement`,`vs_vehicle_details`.`announcement_expire_date` AS `announcement_expire_date`,`vs_vehicle_details`.`last_modification_report` AS `last_modification_report`,`vu`.`username` AS `username`,`vu`.`email` AS `email`,`vu`.`date_of_registration` AS `date_of_registration`,`vu`.`time_of_registration` AS `time_of_registration`,`vu`.`last_login_date` AS `last_login_date`,`vu`.`ip_of_registration` AS `ip_of_registration`,`vu`.`ip_of_last_login` AS `ip_of_last_login`,`vu`.`last_login_time` AS `last_login_time` from (`vs_vehicle_details` left join `vs_user` `vu` on(`vs_vehicle_details`.`user_id` = `vu`.`id`)); ;

SET FOREIGN_KEY_CHECKS = 1;
